


Entrenamiento BOUJOU4

	https://www.youtube.com/user/robayoboujou4

		Entrenamiento Boujou4 (18 videos), español: https://www.youtube.com/playlist?list=PLCB67F58F89A31A3E

	
//////////////////////////////////////////////////////////////////////////////////////////////////////////////


Referencia: 

	-------------------------------------------------------------------------------------------------------


	_éste nos permite tener acceso rápido a las opciones más usadas del programa


	_más éste es totalmente ocnfigurable permitiéndonos poder mover arrastrando los botones y colocarles ó

	moverlos hasta otra ubicación dentro del panel así, también eliminar y agregar nuevos botones al pnel

	de nuestro interés para ésto, debemos hacer "mouse right click", dentro del panel para que así, nos

	aparezca un menú contextual con las diferentes opcciones de botones disponibles, otros


	
	
	

