


Entrenamiento BOUJOU4

	https://www.youtube.com/user/robayoboujou4

		Entrenamiento Boujou4 (18 videos), español: https://www.youtube.com/playlist?list=PLCB67F58F89A31A3E

	
//////////////////////////////////////////////////////////////////////////////////////////////////////////////


Referencia: https://www.youtube.com/watch?v=MCGdRJptkIo&list=PLCB67F58F89A31A3E&index=8

	-------------------------------------------------------------------------------------------------------


	_luego de haber hecho en trackeo y un camara solver, podremos acceder a la vista en 3d, para ver la 

	cámara generada así, la serie de puntos de tracking,


	_para ésto, debemos darle al ícono de "3D", en el top, de la interface


	_así, para poder movernos en la vista 3d, disponemos de los siguientes comandos de navegación:


		_Orbit:

			_Shift + mouse left click and drag


		_Zoom:

			_Shift + mouse right click and drag


		_Pan:

			_Shift + mouse midle click and drag



	_2D Viewer:


		_en el viewport 2d, operan los mismos criterios en el 3d, son con una diferencia:


		_Play forward/reward:

			_Shift + mouse left click and drag


		_Zoom:

			_Shift + mouse right click and drag


		_Pan:

			_Shift + mouse midle click and drag

	

	
	
	

