


Entrenamiento BOUJOU4

	https://www.youtube.com/user/robayoboujou4

		Entrenamiento Boujou4 (18 videos), español: https://www.youtube.com/playlist?list=PLCB67F58F89A31A3E

	
//////////////////////////////////////////////////////////////////////////////////////////////////////////////


Referencia: https://www.youtube.com/watch?v=MCGdRJptkIo&list=PLCB67F58F89A31A3E&index=8

	-------------------------------------------------------------------------------------------------------


	_no es igual el sistema de orientación axis, para todas las aplicaciones 3d, donde realizaremos el proceso

	de producción, por ésto el sistema nos ofrece un modo de condiguración ha medida de la preferencia de 
	sistema de axis


	_para ésto vamos ha "Edit/Preferences/3D Display/", y entramos a las opciones de: 

		"Preferred Camara Orientation", para que así, podamos escoger la cordenada axis, de preferencia 
		que irá hacia arriba en relación al programa 3d, de producción de destino


