


Entrenamiento BOUJOU4

	https://www.youtube.com/user/robayoboujou4

		Entrenamiento Boujou4 (18 videos), español: https://www.youtube.com/playlist?list=PLCB67F58F89A31A3E

	
//////////////////////////////////////////////////////////////////////////////////////////////////////////////


Referencia: https://www.youtube.com/watch?v=8sRgIO-oRSU

		en español: https://www.youtube.com/watch?v=BLpAgZEVQ08

----------------------------------------------------------------------------------------------------------------

Descripción:


	_la opción de target track, nos permite tanto obtener el rastreo de un punto determinado ó varios puntos

	que necesitemos para diferentes procesos en producción


----------------------------------------------------------------------------------------------------------------

Cámara 3d personalizada:


	_más si deseamos obtener el rastreo de la cámara 3d, de forma personalizada, debemos como mínimo tener
	
	al menos "7", puntos de rastreo generados por nosotros


	_y de los cuales no deben estar en un mismo plano para que así, el sistema disponga de la información 
	correcta para crear la cámara y el sistema de cordenadas del plano en correlación al plano de la toma real







		

			
	
